<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="IndexMarkerInsertDialog" dlg:left="4" dlg:top="38" dlg:width="371" dlg:height="260" dlg:closeable="true" dlg:moveable="true" dlg:title="Insert index marker">
 <dlg:bulletinboard>
  <dlg:button dlg:id="OK" dlg:tab-index="3" dlg:left="4" dlg:top="241" dlg:width="79" dlg:height="16" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:OK" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Cancel" dlg:tab-index="4" dlg:left="88" dlg:top="241" dlg:width="79" dlg:height="16" dlg:value="Cancel">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Cancel" script:language="UNO"/>
  </dlg:button>
  <dlg:menulist dlg:id="AlternativeTextList" dlg:tab-index="1" dlg:left="4" dlg:top="5" dlg:width="178" dlg:height="198">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:AlternativeTextListAction" script:language="UNO"/>
  </dlg:menulist>
  <dlg:menulist dlg:id="PrimaryKeyList" dlg:tab-index="0" dlg:left="188" dlg:top="5" dlg:width="178" dlg:height="198">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:PrimaryKeyListAction" script:language="UNO"/>
  </dlg:menulist>
  <dlg:textfield dlg:id="MarkString" dlg:tab-index="2" dlg:left="4" dlg:top="221" dlg:width="342" dlg:height="14"/>
 </dlg:bulletinboard>
</dlg:window>