<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
    <node oor:name="AddonUI">
        <node oor:name="AddonMenu">
            <node oor:name="org.openoffice.comp.pyuno.practica.Index" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Index tools</value>
                </prop>
                <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                </prop>
                <node oor:name="Submenu">
                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>org.openoffice.comp.pyuno.practica.Index:IndexMarkInsertDispatch</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Insert index marker here</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="m2" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>org.openoffice.comp.pyuno.practica.Index:IndexMarkRemoveDispatch</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Delete index marker here</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    <node oor:name="m3" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>org.openoffice.comp.pyuno.practica.Index:ToggleMarkPresentationsDispatch</value>
                        </prop>
                        <prop oor:name="ImageIdentifier" oor:type="xs:string">
                            <value/>
                        </prop>
                        <prop oor:name="Title" oor:type="xs:string">
                            <value/>
                            <value xml:lang="en-US">Show/hide mark presentation</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
