<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Shortcuts" script:language="StarBasic">REM  *****  BASIC  *****

Sub InsertIndexMark
     Dim oDispHelper as Object
     Dim oProvider As Object
     oProvider = ThisComponent.CurrentController.Frame
     oDispHelper = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
     oDispHelper.executeDispatch(oProvider,&quot;org.openoffice.comp.pyuno.practica.Index:IndexMarkInsertDispatch&quot;, &quot;&quot;, , Array())


End Sub


Sub RemoveIndexMark
     Dim oDispHelper as Object
     Dim oProvider As Object
     oProvider = ThisComponent.CurrentController.Frame
     oDispHelper = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
     oDispHelper.executeDispatch(oProvider,&quot;org.openoffice.comp.pyuno.practica.Index:IndexMarkRemoveDispatch&quot;, &quot;&quot;, , Array())


End Sub


Sub ToggleIndexMarkPresentation
     Dim oDispHelper as Object
     Dim oProvider As Object
     oProvider = ThisComponent.CurrentController.Frame
     oDispHelper = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)
     oDispHelper.executeDispatch(oProvider,&quot;org.openoffice.comp.pyuno.practica.Index:ToggleMarkPresentationsDispatch&quot;, &quot;&quot;, , Array())


End Sub
</script:module>