<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<components xmlns="http://openoffice.org/2010/uno-components">
    <component loader="com.sun.star.loader.Python" uri="./dialogAccess.py">
      <implementation name="org.openoffice.comp.pyuno.practica.DialogAccess3">
        <service name="org.openoffice.comp.pyuno.practica.DialogAccess3"/>
      </implementation>
    </component>
</components>
